DEBUG=1
SECRET_KEY=9cuI2cA<)jwkmc!5"r<{'dS^JQ4xjo]RH0HA)Dy*1+d3TN1~[X{nMY0m[2pDux(
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432